VITE_FIREBASE_API_KEY=AIzaSyBz9M9PWpGXPDYZ4TyZGjEjHDkyNLG_Clw
VITE_FIREBASE_AUTH_DOMAIN=naukri-clone-fd4dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=naukri-clone-fd4dc
VITE_FIREBASE_STORAGE_BUCKET=naukri-clone-fd4dc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90415798162
VITE_FIREBASE_APP_ID=1:90415798162:web:76fbf7dd61b6dd1c6c934b
VITE_FIREBASE_MEASUREMENT_ID=G-BGT0R2Y8GR
